# inclusive-heat-sensor

./: Inclusive.HeatSensor.sln  README.md  action.yml  generate-docer-image.ps1
.github/workflows/: comments.yml
Inclusive.HeatSensor.Functions/: Function1.cs  HeatSensorFunction.cs  Inclusive.HeatSensor.Functions.csproj  LLMClient.cs  Program.cs
Inclusive.HeatSensor.Functions/Properties/: launchSettings.json  serviceDependencies.InclusiveHeatSensorFunctions - Zip Deploy.json
Inclusive.HeatSensor.Functions/Properties/ServiceDependencies/InclusiveHeatSensorFunctions - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Inclusive.HeatSensor.Services/: Inclusive.HeatSensor.Services.csproj  LLMClient.cs  LLMClientOptions.cs
Inclusive.HeatSensor.Web/: Dockerfile  HeatSensorRequest.cs  Inclusive.HeatSensor.Web.csproj  Inclusive.HeatSensor.Web.http  Program.cs  appsettings.json
Inclusive.HeatSensor.Web/Controllers/: HeatSensorController.cs
Inclusive.HeatSensor.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Inclusive.HeatSensor.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
docs/: telemetry.md
